### SQL Executor API Tests
@baseUrl = http://localhost:5003
@token = <token>

### Run Query - Complex Query with Limit
POST {{baseUrl}}/sql_executor/runQuery
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "query": "SELECT gl_coa.ref_number, gl_coa.status, gl_branch.id, gl_branch.it_institute_id, gl_branch.e_mail, gl_branch.telephone, gl_branch.status, gl_branch.name_ln1, gl_branch.name_ln2, gl_branch.name_ln3, gl_branch.address_ln1, gl_branch.address_ln2, gl_branch.address_ln3, it_institute.id, it_institute.email, it_institute.phone, it_institute.reg_num, it_institute.reg_date, it_institute.status, it_institute.name_ln1, it_institute.name_ln2, it_institute.name_ln3, it_institute.address_ln1, it_institute.address_ln2, it_institute.address_ln3, it_user_master.id, it_user_master.customer_id, it_user_master.name, it_user_master.active_branch_id, gl_day_balance.id, gl_day_balance.fiscal_year_id, gl_day_balance.date, gl_day_balance.record_date, gl_day_balance.cash_debit, gl_day_balance.cash_credit, gl_day_balance.bank_debit, gl_day_balance.bank_credit, gl_day_balance.journal_debit, gl_day_balance.journal_credit, gl_day_balance.total_debit, gl_day_balance.total_credit, gl_day_balance.gl_account_id, gl_account.gl_coa_id, gl_account.branch_id, gl_coa.name_ln1, gl_coa.name_ln2, gl_coa.name_ln3, gl_coa_type.id, gl_coa_type.gl_note_policy_id, gl_coa_type.name_ln1, gl_coa_type.name_ln2, gl_coa_type.name_ln3, gl_coa_type.status, it_generated_reports.id, it_generated_reports.user_id, it_generated_reports.it_institute_id, it_generated_reports.date_to, it_generated_reports.date_from, it_generated_reports.value_from, it_generated_reports.value_to, it_generated_reports.cash_open, it_generated_reports.cash_closing, it_generated_reports.bank_open, it_generated_reports.bank_closing, it_generated_reports.filter_1_text, it_generated_reports.filter_2_text, it_generated_reports.filter_1_value, it_generated_reports.filter_2_value, it_generated_reports.branch_id FROM gl_day_balance INNER JOIN gl_account ON gl_day_balance.gl_account_id = gl_account.id AND gl_day_balance.total_debit + gl_day_balance.total_credit <> 0 INNER JOIN gl_branch ON gl_branch.id = gl_account.branch_id INNER JOIN gl_coa ON gl_coa.id = gl_account.gl_coa_id INNER JOIN gl_coa_type ON gl_coa.gl_coa_type_id = gl_coa_type.id INNER JOIN it_institute ON gl_coa_type.it_institute_id = it_institute.id INNER JOIN it_generated_reports ON it_generated_reports.branch_id = gl_branch.id INNER JOIN it_user_master ON it_user_master.id = it_generated_reports.user_id WHERE DATE_FORMAT(it_generated_reports.date_from, '%Y-%m-%d') = DATE_FORMAT(gl_day_balance.date, '%Y-%m-%d') AND it_generated_reports.id = 2339 AND gl_day_balance.record_type_id = 2 AND (gl_account.id LIKE '%') ORDER BY gl_day_balance.date ASC, gl_coa.name_ln1 ASC",
  "limit": 10
}
